# sparkproject

./: .project  README.md  pom.xml
src/main/java/com/myspark/sparkanalysis/: SparkanalysisApplication.java
src/main/java/com/myspark/sparkanalysis/config/: SparkConfig.java  WebSocketConfig.java
src/main/java/com/myspark/sparkanalysis/dto/: ResponseStatus.java
src/main/java/com/myspark/sparkanalysis/pojo/: Movie.java
src/main/java/com/myspark/sparkanalysis/service/: JavaRDDOperate.java  JavaSparkSQLOperate.java  StreamingConfig.java  StreamingConsumer.java
src/main/java/com/myspark/sparkanalysis/utils/: FileRead.java  JavaDBCon.java  SparkSqlUtils.java  TailerListenerAdapter.java
src/main/java/com/myspark/sparkanalysis/web/: MoviesController.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/doc/: Spark项目说明文档.docx
src/main/resources/static/: spark_rdd.html  spark_sql.html  spark_streaming.html
src/main/resources/static/js/: spark_rdd.js  spark_sql.js  spark_streaming.js
src/test/java/com/myspark/sparkanalysis/: SparkanalysisApplicationTests.java  TTTEST.java  TestOne.java
