server.port=8080

logging.config=classpath:logback-spring.xml
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

